standardPipeline {
    layer = "credit-exchange"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "ce-app-workflow-plugin",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "ce-app-workflow-plugin",
        chart: "ce/ce-app-workflow-plugin",
		buildArguments: ["NPM_TOKEN"]
    ]]
}