{
  "name": "ce-app-workflow-plugin",
  "version": "0.2.1-16",
  "scripts": {
    "start": "DEBUG=orbit:* WORKFLOW_PLUGINS=$(pwd) launch-workflow",
    "start:persist": "DEBUG=orbit:* WORKFLOW_PLUGINS=$(pwd) launch-workflow",
    "start:simulate": "DEBUG=orbit:* SIMULATION_MODE=true WORKFLOW_PLUGINS=$(pwd) launch-workflow",
    "test": "istanbul cover _mocha ./workflow/**/*.specs.js -- -R spec",
    "ci-publish": "ci-publish"
  },
  "dependencies": {
    "@sigma-infosolutions/base-station": "^1.2.0",
    "@sigma-infosolutions/base-station-authorisation-module": "0.x.x",
    "@sigma-infosolutions/base-station-configuration-module": "0.x.x",
    "@sigma-infosolutions/orbit": "^1.1.5",
    "@sigma-infosolutions/orbit-base": "^0.1.2",
    "crypto-js": "^3.1.9-1",
    "form-data": "^2.3.2",
    "joi": "^10.2.1",
    "parse-comments": "^0.4.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "ci-publish": "^1.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}